<?xml version="1.0" encoding="ASCII"?>
<Setup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="project-setup" xmlns:_1="project-mission" xmi:id="_Xw-tEOT3Eeu_d_lncBdKEQ">
  <mission xmi:id="_YlesIOT3Eeu_d_lncBdKEQ" name="4000">
    <robots xmi:id="_Z8LZUOT3Eeu_d_lncBdKEQ" name="SAM" ID="r1000">
      <componentProperties xsi:type="_1:DoubleProperty" xmi:id="_hNKToOT3Eeu_d_lncBdKEQ" name="SPEED" value="200.0"/>
      <componentProperties xsi:type="_1:IntProperty" xmi:id="_hnLWIOT3Eeu_d_lncBdKEQ" name="ENERGY" value="2000"/>
      <subcomponents xsi:type="_1:Battery" xmi:id="_ilfYgOT3Eeu_d_lncBdKEQ" name="B1" ID="b1000" parent_ID="r1000" totalEnergy="4000"/>
      <subcomponents xsi:type="_1:CPU" xmi:id="_jGX4AOT3Eeu_d_lncBdKEQ" name="CPU1" ID="c1000" parent_ID="r1000" model="VC500"/>
      <subcomponents xsi:type="_1:Sensor" xmi:id="_nCxcIOT3Eeu_d_lncBdKEQ" name="S1" ID="s1000" parent_ID="r1000"/>
      <subcomponents xsi:type="_1:Sensor" xmi:id="_pVsEgOT4Eeu_d_lncBdKEQ" name="S2" ID="s1001" parent_ID="r1000" type="TEMPERATURE"/>
      <position xmi:id="_iNxcEOT3Eeu_d_lncBdKEQ" x="1" y="2" z="-1"/>
    </robots>
    <robots xmi:id="_b1CYYOT3Eeu_d_lncBdKEQ" name="TOM" ID="r1001">
      <componentProperties xsi:type="_1:DoubleProperty" xmi:id="_oz1xIOT3Eeu_d_lncBdKEQ" name="SPEED" value="100.0"/>
      <componentProperties xsi:type="_1:IntProperty" xmi:id="_pPekQOT3Eeu_d_lncBdKEQ" name="ENERGY" value="4000"/>
      <subcomponents xsi:type="_1:Battery" xmi:id="_ppbVUOT3Eeu_d_lncBdKEQ" name="B1" ID="b1001" parent_ID="r1001" totalEnergy="8000"/>
      <subcomponents xsi:type="_1:CPU" xmi:id="_qxOq4OT3Eeu_d_lncBdKEQ" name="CPU2" ID="c1001" parent_ID="r1001" model="VP200"/>
      <subcomponents xsi:type="_1:Sensor" xmi:id="_rTPLwOT3Eeu_d_lncBdKEQ" name="S3" ID="s1002" parent_ID="r1001" type="PRESSURE"/>
      <subcomponents xsi:type="_1:Sensor" xmi:id="_t6uV8OT4Eeu_d_lncBdKEQ" name="S4" ID="s1003" parent_ID="r1001"/>
      <position xmi:id="_qB0AIOT3Eeu_d_lncBdKEQ" y="2"/>
    </robots>
    <servers xmi:id="_d2D08OT3Eeu_d_lncBdKEQ" name="TIM" ID="s1000">
      <subcomponents xsi:type="_1:EnergySource" xmi:id="_uDWi8OT3Eeu_d_lncBdKEQ" name="ES1" ID="e1000" parent_ID="s1000" productionRate="150"/>
      <subcomponents xsi:type="_1:CPU" xmi:id="_uw8owOT3Eeu_d_lncBdKEQ" name="CPU3" ID="c1002" parent_ID="s1000" model="vp200"/>
    </servers>
    <goals xmi:id="_cWkYIOT3Eeu_d_lncBdKEQ" ID="g1000" name="Gather_samples">
      <members xmi:id="_N7-E4OT5Eeu_d_lncBdKEQ" goalMembers="_Z8LZUOT3Eeu_d_lncBdKEQ"/>
      <area xmi:id="_NU0lUOT5Eeu_d_lncBdKEQ">
        <goalArea xmi:id="_mT6gIOT5Eeu_d_lncBdKEQ" ID="a1002" radius="1">
          <center xmi:id="_mo1AMOT5Eeu_d_lncBdKEQ" x="5" y="5" z="5"/>
        </goalArea>
      </area>
      <task xsi:type="_1:GatherSamples" xmi:id="_OiAKIOT5Eeu_d_lncBdKEQ" samplesPerSecond="100" targetSampleNumber="200" sensor="_pVsEgOT4Eeu_d_lncBdKEQ"/>
      <messages xmi:id="_SuNr4OT5Eeu_d_lncBdKEQ" ID="m1000" goal_ID="g1000" from="_Z8LZUOT3Eeu_d_lncBdKEQ" to="_d2D08OT3Eeu_d_lncBdKEQ" header="TEMPERATURE"/>
    </goals>
    <goals xmi:id="_csEHAOT3Eeu_d_lncBdKEQ" ID="g1001" name="Avoid_collision">
      <members xmi:id="_V13ZUOT5Eeu_d_lncBdKEQ" goalMembers="_Z8LZUOT3Eeu_d_lncBdKEQ _b1CYYOT3Eeu_d_lncBdKEQ"/>
      <area xmi:id="_UeNp4OT5Eeu_d_lncBdKEQ">
        <goalArea xmi:id="_Ff5bAOT6Eeu_d_lncBdKEQ" ID="a1004" radius="1">
          <center xmi:id="_F5K2oOT6Eeu_d_lncBdKEQ"/>
        </goalArea>
      </area>
      <task xsi:type="_1:AvoidCollision" xmi:id="_T6w-kOT5Eeu_d_lncBdKEQ" robots="_Z8LZUOT3Eeu_d_lncBdKEQ _b1CYYOT3Eeu_d_lncBdKEQ" obstacles="_dKpgcOT3Eeu_d_lncBdKEQ _dfd54OT3Eeu_d_lncBdKEQ"/>
      <messages xmi:id="_WMo6kOT5Eeu_d_lncBdKEQ" ID="m1001" goal_ID="g1001" from="_Z8LZUOT3Eeu_d_lncBdKEQ" to="_b1CYYOT3Eeu_d_lncBdKEQ" header="COORDINATES"/>
      <messages xmi:id="_MSvAwOT6Eeu_d_lncBdKEQ" ID="m1002" goal_ID="g1001" from="_b1CYYOT3Eeu_d_lncBdKEQ" to="_Z8LZUOT3Eeu_d_lncBdKEQ" header="COORDINATES"/>
    </goals>
    <goals xmi:id="_X5uHcOT5Eeu_d_lncBdKEQ" ID="g1002" name="Sufficient_energy">
      <members xmi:id="_-K48UOT5Eeu_d_lncBdKEQ" goalMembers="_Z8LZUOT3Eeu_d_lncBdKEQ _b1CYYOT3Eeu_d_lncBdKEQ"/>
      <dependentGoals xmi:id="_9rVSgOT5Eeu_d_lncBdKEQ" dependencies="_ZfhnoOT5Eeu_d_lncBdKEQ" earliestStartTime="1.0" latestFinishTime="2.0"/>
      <area xmi:id="_9QFg8OT5Eeu_d_lncBdKEQ">
        <goalArea xmi:id="_leEAwOT6Eeu_d_lncBdKEQ" ID="a1005" radius="10">
          <center xmi:id="_lzooIOT6Eeu_d_lncBdKEQ" x="1" y="2" z="2"/>
        </goalArea>
      </area>
      <task xsi:type="_1:SufficientEnergy" xmi:id="_Y0JvYOT5Eeu_d_lncBdKEQ"/>
      <messages xmi:id="_-sbjIOT5Eeu_d_lncBdKEQ" ID="m1003" goal_ID="g1002" from="_Z8LZUOT3Eeu_d_lncBdKEQ" to="_d2D08OT3Eeu_d_lncBdKEQ" header="ENERGY"/>
      <messages xmi:id="_pD4Q4OT6Eeu_d_lncBdKEQ" ID="m1004" goal_ID="g1002" from="_b1CYYOT3Eeu_d_lncBdKEQ" to="_d2D08OT3Eeu_d_lncBdKEQ" header="ENERGY"/>
    </goals>
    <goals xmi:id="_ZfhnoOT5Eeu_d_lncBdKEQ" ID="1003" name="Fixed_distance_between_robots">
      <members xmi:id="_02eVMOT6Eeu_d_lncBdKEQ" goalMembers="_Z8LZUOT3Eeu_d_lncBdKEQ _b1CYYOT3Eeu_d_lncBdKEQ"/>
      <dependentGoals xmi:id="_0VquMOT6Eeu_d_lncBdKEQ" dependencies="_csEHAOT3Eeu_d_lncBdKEQ _X5uHcOT5Eeu_d_lncBdKEQ" earliestStartTime="2.0" latestFinishTime="3.0"/>
      <area xmi:id="_z8UaEOT6Eeu_d_lncBdKEQ">
        <goalArea xmi:id="_XvwoQOT7Eeu_d_lncBdKEQ" ID="a1006" radius="2">
          <center xmi:id="_YJqWAOT7Eeu_d_lncBdKEQ" y="-2" z="-8"/>
        </goalArea>
      </area>
      <task xsi:type="_1:FixedDistanceBetweenRobots" xmi:id="_aQOr0OT5Eeu_d_lncBdKEQ" fixedDistance="5"/>
      <messages xmi:id="_1QeJkOT6Eeu_d_lncBdKEQ" ID="m1005" goal_ID="g1003" from="_Z8LZUOT3Eeu_d_lncBdKEQ" to="_d2D08OT3Eeu_d_lncBdKEQ" header="COORDINATES"/>
      <messages xmi:id="_3YNSIOT6Eeu_d_lncBdKEQ" ID="m1006" goal_ID="g1003" from="_b1CYYOT3Eeu_d_lncBdKEQ" to="_d2D08OT3Eeu_d_lncBdKEQ" header="COORDINATES"/>
    </goals>
    <goals xmi:id="_DIs9MOaGEeu_d_lncBdKEQ" ID="1004" name="Gather_samples">
      <members xmi:id="_FFgoIOaGEeu_d_lncBdKEQ" goalMembers="_b1CYYOT3Eeu_d_lncBdKEQ"/>
      <area xmi:id="_EU31YOaGEeu_d_lncBdKEQ">
        <goalArea xmi:id="_UYqpIOaGEeu_d_lncBdKEQ" ID="a1007" radius="8">
          <center xmi:id="_UwbB0OaGEeu_d_lncBdKEQ"/>
        </goalArea>
      </area>
      <task xsi:type="_1:GatherSamples" xmi:id="_Dz7EcOaGEeu_d_lncBdKEQ" samplesPerSecond="200" targetSampleNumber="900" sensor="_t6uV8OT4Eeu_d_lncBdKEQ"/>
      <messages xmi:id="_FeHVYOaGEeu_d_lncBdKEQ" ID="m1008" goal_ID="g1004" from="_t6uV8OT4Eeu_d_lncBdKEQ" to="_d2D08OT3Eeu_d_lncBdKEQ" header="TEMPERATURE"/>
    </goals>
    <obstacles xmi:id="_dKpgcOT3Eeu_d_lncBdKEQ" ID="o1000">
      <area xmi:id="__fVRoOT3Eeu_d_lncBdKEQ" ID="a1000" radius="4">
        <center xmi:id="__4v3MOT3Eeu_d_lncBdKEQ" x="7" y="5" z="8"/>
      </area>
    </obstacles>
    <obstacles xmi:id="_dfd54OT3Eeu_d_lncBdKEQ" ID="o1001">
      <area xmi:id="_AP0TYOT4Eeu_d_lncBdKEQ" ID="a1001" radius="2">
        <center xmi:id="_AnqysOT4Eeu_d_lncBdKEQ" x="4" y="-2" z="-5"/>
      </area>
    </obstacles>
  </mission>
</Setup>
