from gen.mission_loader import MissionLoader
from gen.sim_interface import SimInterface
import random
import time
from dsl.mission.Sensor import Sensor

class CI:
	
    total_goal_violations = [] 
    goal_violations_per_fault = {}
    goals_last_violation_state = {}
    flag = True
    
    def __init__(self):
        # Setup Sim Interface
        print("--------------- Initilizing and starting sim interface ---------------\n")
        self.sim_interface = SimInterface()
        self.sim_interface.mission = MissionLoader().load_mission()
        self.sim_interface.ci = self
        self.sim_interface.daemon = True
        self.sim_interface.start()
        time.sleep(2)

    def reset_system_state(self, fs):
        self.fault_specification = fs
        self.sim_interface.mission = MissionLoader().load_mission()
        self.total_goal_violations = [0 for _ in range(self.sim_interface.mission.duration)]
        self.goal_violations_per_fault = {"g1": 0, "g2": 0, "g3": 0, "g4": 0, "g5": 0, "g6": 0}
        self.goals_last_violation_state = {"g1": False, "g2": False, "g3": False, "g4": False, "g5": False, "g6": False}
        self.time = 0

    def update_goal_violations(self, gid):
        self.total_goal_violations[self.time] += 1
        if gid in self.goal_violations_per_fault.keys():
            self.goal_violations_per_fault[gid] += 1
        else:
            self.goal_violations_per_fault[gid] = 1

    def update_system_state(self):
        """ Update mission state """
        for robot in self.sim_interface.mission.robots.values():
            robot.update_position(self.sim_interface.get_POSITION(robot))
            robot.update_energy(self.sim_interface.get_ENERGY(robot))
            robot.update_speed(self.sim_interface.get_SPEED(robot))
            for sc in robot.subcomponents.values():
                if isinstance(sc, Sensor) and sc.state == "Active":
                    sample = self.sim_interface.get_sensor_sample(sc)
                    sc.samples.append(sample)
            """print('time={6}, position = [{0}, {1}, {2}], speed={3}, energy={4}, direction={5}'.format(robot.position.x, robot.position.y, 
            robot.position.z, robot.speed, robot.current_energy, robot.direction, self.time))
            print('--------------------------------')"""

    def execute_faults(self, time):
        """ Check for fault """
        for fault in self.fault_specification:
            fault.exec_fault(time, self.sim_interface.mission, self.sim_interface.mrs)
            	
    def run_single_objective_CI(self, fs):
        fitness = 0
        self.flag = True
        self.sim_interface.reset()
        self.sim_interface.mrs.reset()
        self.reset_system_state(fs)
        # Run simulation
        while self.flag:
            self.update_system_state()
            self.execute_faults(self.sim_interface.mrs.time)
        [% for (m in Mission.all) { %]
            [% for (g in m.goals) { %]
            [% if (g.task.gatherSamples != null) { %]
            self.check_[%= g.name.ftlc() %]_[%= g.ID %]()
            [% } %]
            [% else { %]
            self.check_[%= g.name.ftlc() %]()
            [% } %]
            [% } %]
        [% } %]
            self.goals_last_violation_state = {"g1": False, "g2": False, "g3": False, "g4": False, "g5": False, "g6": False}
        with open('metrics.txt', 'a') as f:
            f.write(str(self.goal_violations_per_fault) + '\n')
            f.close()
        #print(self.goal_violations_per_fault)
        #print(self.total_goal_violations)
        for v in self.goal_violations_per_fault.values(): fitness += v
        return fitness * 0.3 + (len(self.total_goal_violations) * 10000) * 0.7
    
    def run_multi_objective_CI(self, fs, goals):
        self.goals = goals
        fitness = 0
        self.flag = True
        self.sim_interface.reset()
        self.sim_interface.mrs.reset()
        self.reset_system_state(fs)
        # Run simulation
        while self.flag:
            self.update_system_state()
            self.execute_faults(self.sim_interface.mrs.time)
        [% for (m in Mission.all) { %]
            [% for (g in m.goals) { %]
            [% if (g.task.gatherSamples != null) { %]
            self.check_[%= g.name.ftlc() %]_[%= g.ID %]()
            [% } %]
            [% else { %]
            self.check_[%= g.name.ftlc() %]()
            [% } %]
            [% } %]
        [% } %]
            self.goals_last_violation_state = {"g1": False, "g2": False, "g3": False, "g4": False, "g5": False, "g6": False}
        with open('metrics.txt', 'a') as f:
            f.write(str(self.goal_violations_per_fault) + '\n')
            f.close()
        #print(self.goal_violations_per_fault)
        #print(self.total_goal_violations)
        if goals[0] not in self.goal_violations_per_fault.keys(): self.goal_violations_per_fault[goals[0]] = 0
        if goals[1] not in self.goal_violations_per_fault.keys(): self.goal_violations_per_fault[goals[1]] = 0
        fitness = self.goal_violations_per_fault[goals[0]] + self.goal_violations_per_fault[goals[1]]
        return fitness
            
    def check_for_collision(self, p1, p2, r1, r2):
        return (p1[0] - r1 < p2[0] + r2 and p1[0] + r1 > p2[0] - r2 and p1[1] + r1 > p2[1] - r2 and p1[1] - r1 < p2[1] + r2)
                    
    [% for (m in Mission.all) { %]
        [% for (g in m.goals) { %]
        	[% if (g.task.gatherSamples != null) { %]
    def check_[%= g.name.ftlc() %]_[%= g.ID %](self):
        [%= out.startPreserve("#", "", "User implemented method", true) %]
        goal_ID = "[%= g.ID %]"
        sensor = self.sim_interface.mission.goals[goal_ID].goalTask.sensor
        goal_area = self.sim_interface.mission.goals[goal_ID].area.goalArea
        robot = self.sim_interface.mission.robots[sensor.parent_ID]
        [% var dependencies = ""; %]
        [% for (d in g.dependentGoals.dependencies) { %]
        	[% dependencies += d.name+ '_' + d.ID + ' '; %]
        [% } %]
        [% var goalMembers = ""; %]
        [% for (m in g.members.goalMembers) { %]
        	[% goalMembers += m.name + ' '; %]
        [% } %]
        """ Dependencies: [%= dependencies %] """
        """ Members: [%= goalMembers %] """
        """ Check if goal is violated and make a decision """
		[%= out.stopPreserve() %]
		
        	[% } %]
        	[% else { %]
    def check_[%= g.name.ftlc() %](self):
        [%= out.startPreserve("#", "", "User implemented method", true) %]
        goal_ID = "[%= g.ID %]"
        is_violated = False
        [% var dependencies = ""; %]
        [% for (d in g.dependentGoals.dependencies) { %]
        	[% dependencies += d.name+ '_' + d.ID + ' '; %]
        [% } %]
        [% var goalMembers = ""; %]
        [% for (m in g.members.goalMembers) { %]
        	[% goalMembers += m.name + ' '; %]
        [% } %]
        """ Dependencies: [%= dependencies %] """
        """ Members: [%= goalMembers %] """
        """ Check if goal is violated and make a decision """
		[%= out.stopPreserve() %]
		
        	[% } %]
        [% } %]
    [% } %]