rule Model2MissionLoader 
	transform m : Mission {

	template : "genmissionloader.egl"

	parameters : Map{}

	target : "../middleware/src/dsl/dslloader/mission_loader.py"
}

rule Model2FaultMissionLoader 
	transform m : Mission {

	template : "genfaultspecification.egl"

	parameters : Map{}

	target : "../middleware/src/dsl/dslloader/fault_specification.py"
}

rule Model2SimulationInterface
	transform m : Mission {

	template : "gensiminterface.egl"

	parameters : Map{}

	target : "../middleware/core/sim_interface.py"
}

rule Model2CI 
	transform m : Mission {

	template : "genCI.egl"

	parameters : Map{}

	target : "../middleware/src/dsl/dslloader/CI.py"
}
