rule Model2MissionLoader 
	transform m : Mission {

	template : "genmissionloader.egl"

	parameters : Map{}

	target : "../middleware/gen/mission_loader.py"
}

rule Model2FaultMissionLoader 
	transform m : Mission {

	template : "genfaultspecification.egl"

	parameters : Map{}

	target : "../middleware/gen/fault_specification.py"
}

rule Model2SimulationInterface
	transform m : Mission {

	template : "gensiminterface.egl"

	parameters : Map{}

	target : "../middleware/gen/sim_interface.py"
}

rule Model2CI 
	transform m : Mission {

	template : "genCI.egl"

	parameters : Map{}

	target : "../middleware/gen/CI.py"
}

rule Model2MRS 
	transform m : Mission {

	template : "genMRS.egl"

	parameters : Map{}

	target : "../middleware/MRS.py"
}
