@namespace(uri="project-faults", prefix="")

package project;

import "platform:/resource/Project/ecore/specification.ecore";

/* This DSL is responsible for defining the fault scenarios
* which are provided by the user in order to evaluate their
* criticality through the genetic algorithm 
*/

class FaultType {
	
}

/* Message Faults */

class MessageFault extends FaultType {
	ref project.Message[1] affectedMessage;
}

class DelayMessage extends MessageFault {
	attr double delay;
}

class DeleteMessage extends MessageFault {
	
}

class ModifyMessage extends MessageFault {
	
}

class ModifyIntMessage extends ModifyMessage {
	
}

class ModifyStringMessage extends ModifyMessage {
	
}

class ModifyDoubleMessage extends ModifyMessage {
	
}

class ModifyPointMessage extends ModifyMessage {
	
}

/* Component Faults */

class ComponentFault extends FaultType {
	ref project.Component[1] affectedComponent;
}

class DisableComponent extends ComponentFault {
	
}

class EnableComponent extends ComponentFault {
	
}

class EnergyLoss extends ComponentFault {
	attr int energyLoss;
}

class MotionLoss extends ComponentFault {
	attr int motionLoss;
}

class Fault {
	attr String name;
	attr double faultStart;
	attr double faultFinish;
	val FaultType[1] fault;
}