@namespace(uri="project-mission", prefix="")

package project;

import "platform:/resource/Project/ecore/specification.ecore";
import "platform:/resource/Project/ecore/environment.ecore";

/* This DSL is responsible for defining the specification
* of the mission which is going to be executed by the MRS 
* including robots, goals, environment, constrains etc.
*/

abstract class GoalMembers {
	
}

class GoalStaticMembers extends GoalMembers {
	val project.Robot[*] goalMembers;	
}

class GoalDynamicMembers extends GoalMembers {
	ref Goal goal;
	ref GoalStaticMembers staticMembers;
	attr int memberLimit;	
}

class GoalDependencies {
	ref Goal[*] dependencies;
	attr double earliestStartTime;
	attr double latestFinishTime;
}

abstract class GoalArea {
	
}

class StaticGoalArea extends GoalArea {
	val project.Rectangle staticGoalArea;	
}

class DynamicGoalArea extends GoalArea {
	ref Goal[1] dependentGoal;
}

abstract class GoalTask {
	
}

class Patrol extends GoalTask {
	
}

class Visit extends GoalTask {
	
}

class Avoid extends GoalTask {
	
}

class Cover extends GoalTask {
	
}

class Track extends GoalTask {
	
}

class Stay extends GoalTask {
	attr boolean stop;
}

class AvoidCollision extends GoalTask {
	
}

class Discover extends GoalTask {
	ref project.Object[*] objects;
	attr int robotsNeeded;
}

class Sense extends Cover {
	attr double density;
	attr int samplesPerUnit;
	attr project.SensorType sensorType;
}

class Goal {
	attr String name;
	ref Behaviour[*] behaviours;
	val GoalMembers members;
	val GoalDependencies dependentGoals;
	val GoalArea[0..1] area;
	val GoalTask task;
}

class Behaviour {
	attr String name;
	val BehaviourParameter[*] params;
}

class BehaviourParameter {
	attr String paramName;
}

/* Mission definition */

class Mission {
	attr String name;
	val project.Robot[*] robots;
	val project.Server[*] servers;	
	val Goal[*] goals;
	val project.Object[*] objects;
	val project.Obstacle[*] obstacles;
	val project.Area[*] areas;
	val Behaviour[*] behaviours;
	val project.Message[*] messages;
}

