@namespace(uri="project", prefix="")

package project;

/* This DSL is responsible for defining the specification
* and creating different combinations of multiple robotic 
* systems and their components, proposed by the user  
*/

abstract class CProperty {
	attr String name;
}

class IntProperty extends CProperty {
	attr int value;
}

class StringProperty extends CProperty {
	attr String value;	
}

class DoubleProperty extends CProperty {
	attr Double value;	
}

class Component {
	attr String name;
	val CProperty[*] componentProperties;	
	val Component[*] subcomponents;
}

class Robot extends Component {

}

class Server extends Component {
	
}

abstract class SubComponent extends Component {
	
}

enum SensorType {
 	SONAR = 1;
 	GPS_POSITION = 2;
 	CAMERA = 3;
}

enum ActuatorType {
 	MOTOR = 1;
}

class Sensor extends SubComponent {
 	attr SensorType type;
 	attr String[1..*] detections;
}

class Actuator extends SubComponent {
 	attr ActuatorType type;
 	attr String[1..*] commands;
}

class CPU extends SubComponent {
 
}

class MotionSource extends SubComponent {
 	attr double energyPerDistance;
 	attr String[0..*] params;
}

abstract class EnergyResource extends SubComponent {
 
}

class Battery extends EnergyResource {
 	attr int totalEnergy; 
}

class EnergySource extends EnergyResource {
 	attr int productionRate;
}

class Message {
	attr String header;
	attr String body;
	ref Component[1] from;
	ref Component[1] to;
}
