<?xml version="1.0" encoding="ASCII"?>
<Setup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="project-setup" xmlns:_1="project-faults" xmi:id="_GU090M-DEeu-qsa2sxfeUw">
  <mission xmi:id="_HCD3QM-DEeu-qsa2sxfeUw">
    <robots xmi:id="_cMGMEM-DEeu-qsa2sxfeUw"/>
    <servers xmi:id="_csBpUM-DEeu-qsa2sxfeUw"/>
    <objects xmi:id="_EFSRMM-QEeu-qsa2sxfeUw"/>
    <objects xmi:id="_Eyk1AM-QEeu-qsa2sxfeUw"/>
    <messages xmi:id="_e3NugM-DEeu-qsa2sxfeUw"/>
  </mission>
  <scenario xmi:id="_HZPBIM-DEeu-qsa2sxfeUw" ID="1">
    <faults xmi:id="_HxPRcM-DEeu-qsa2sxfeUw">
      <fault xsi:type="_1:DisableComponent" xmi:id="_P8CIoM-DEeu-qsa2sxfeUw" affectedComponent="_cMGMEM-DEeu-qsa2sxfeUw"/>
    </faults>
    <faults xmi:id="_TBp1wM-DEeu-qsa2sxfeUw">
      <fault xsi:type="_1:ModifyIntMessage" xmi:id="_Uaep4M-DEeu-qsa2sxfeUw" affectedMessage="_e3NugM-DEeu-qsa2sxfeUw"/>
    </faults>
    <faults xmi:id="_VXP0IM-DEeu-qsa2sxfeUw">
      <fault xsi:type="_1:MotionLoss" xmi:id="_Wfa9IM-DEeu-qsa2sxfeUw" affectedComponent="_cMGMEM-DEeu-qsa2sxfeUw"/>
    </faults>
  </scenario>
  <scenario xmi:id="_OaOXoM-DEeu-qsa2sxfeUw" ID="2">
    <faults xmi:id="_PH-OcM-DEeu-qsa2sxfeUw">
      <fault xsi:type="_1:DelayMessage" xmi:id="_PnNvMM-DEeu-qsa2sxfeUw" affectedMessage="_e3NugM-DEeu-qsa2sxfeUw"/>
    </faults>
    <faults xmi:id="_Qcz6cM-DEeu-qsa2sxfeUw">
      <fault xsi:type="_1:DelayMessage" xmi:id="_Q9KOcM-DEeu-qsa2sxfeUw" affectedMessage="_e3NugM-DEeu-qsa2sxfeUw"/>
    </faults>
    <faults xmi:id="_R-NbwM-DEeu-qsa2sxfeUw">
      <fault xsi:type="_1:EnergyLoss" xmi:id="_SfT9sM-DEeu-qsa2sxfeUw" affectedComponent="_csBpUM-DEeu-qsa2sxfeUw"/>
    </faults>
  </scenario>
</Setup>
