<?xml version="1.0" encoding="ASCII"?>
<Setup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="acs_project_setup" xmi:id="_FZx-kAKLEeyzn7hjjTRAhw">
  <mission xmi:id="_GBUfsAKLEeyzn7hjjTRAhw" name="Mission1" duration="5000.0">
    <robots xmi:id="_Od4cUAKLEeyzn7hjjTRAhw" name="TIM" ID="r1" speed="10">
      <position xmi:id="_cYJXwAKLEeyzn7hjjTRAhw" x="-1000" z="1"/>
      <sensors xmi:id="_cr298AKLEeyzn7hjjTRAhw" name="s1" ID="s1" parentID="r1" energyPerSample="2.0" samplesPerSecond="5"/>
      <sensors xmi:id="_dQoe8AKLEeyzn7hjjTRAhw" name="s2" ID="s2" parentID="r1" energyPerSample="2.0" samplesPerSecond="5" type="PRESSURE"/>
      <batteries xmi:id="_bpErQAKLEeyzn7hjjTRAhw" name="b1" ID="b1" parentID="r1" totalEnergy="20000.0"/>
      <batteries xmi:id="_b4_9oAKLEeyzn7hjjTRAhw" name="b2" ID="b2" parentID="r1" totalEnergy="80000.0"/>
      <motionSources xmi:id="_d6DPYAKLEeyzn7hjjTRAhw" name="ms1" ID="ms1" parentID="r1" energyPerDistanceUnit="5.0"/>
    </robots>
    <robots xmi:id="_OwnLEAKLEeyzn7hjjTRAhw" name="JEN" ID="r2" speed="8">
      <position xmi:id="_fDkcMAKLEeyzn7hjjTRAhw" y="1000" z="1"/>
      <sensors xmi:id="_g09hUAKLEeyzn7hjjTRAhw" name="s3" ID="s3" parentID="r2" energyPerSample="2.0" samplesPerSecond="5"/>
      <sensors xmi:id="_hTaX4AKLEeyzn7hjjTRAhw" name="s4" ID="s4" parentID="r2" energyPerSample="2.0" samplesPerSecond="5" type="TEMPERATURE"/>
      <batteries xmi:id="_fWHkwAKLEeyzn7hjjTRAhw" name="b3" ID="b3" parentID="r2" totalEnergy="4000.0"/>
      <batteries xmi:id="_fnLfkAKLEeyzn7hjjTRAhw" name="b4" ID="b4" parentID="r2" totalEnergy="60000.0"/>
      <motionSources xmi:id="_h5rGoAKLEeyzn7hjjTRAhw" name="ms2" ID="ms2" parentID="r2" energyPerDistanceUnit="5.0"/>
    </robots>
    <robots xmi:id="_PDuUUAKLEeyzn7hjjTRAhw" name="KAL" ID="r3" speed="5">
      <position xmi:id="_i3GYMAKLEeyzn7hjjTRAhw" x="1000" z="1"/>
      <sensors xmi:id="_jQMNoAKLEeyzn7hjjTRAhw" name="s5" ID="s5" parentID="r3" energyPerSample="2.0" samplesPerSecond="5"/>
      <sensors xmi:id="_jvrmAAKLEeyzn7hjjTRAhw" name="s6" ID="s6" parentID="r3" energyPerSample="2.0" samplesPerSecond="5" type="DEPTH"/>
      <batteries xmi:id="_kWUvQAKLEeyzn7hjjTRAhw" name="b5" ID="b5" parentID="r3" totalEnergy="50000.0"/>
      <batteries xmi:id="_kqUCQAKLEeyzn7hjjTRAhw" name="b6" ID="b6" parentID="r3" totalEnergy="50000.0"/>
      <motionSources xmi:id="_lWMQ0AKLEeyzn7hjjTRAhw" name="ms3" ID="ms3" parentID="r3" energyPerDistanceUnit="5.0"/>
    </robots>
    <servers xmi:id="_PihJIAKLEeyzn7hjjTRAhw" name="sv1" ID="sv1"/>
    <goals xmi:id="_HPKy4AKLEeyzn7hjjTRAhw" ID="g1" name="AvoidCollision">
      <members xmi:id="_tMthIAKLEeyzn7hjjTRAhw" goalMembers="_OwnLEAKLEeyzn7hjjTRAhw _PDuUUAKLEeyzn7hjjTRAhw _Od4cUAKLEeyzn7hjjTRAhw"/>
      <dependentGoals xmi:id="_s3Jg0AKLEeyzn7hjjTRAhw"/>
      <area xmi:id="_sinbQAKLEeyzn7hjjTRAhw">
        <goalArea xmi:id="_IKVlMAKMEeyzn7hjjTRAhw" ID="a1" radius="4">
          <center xmi:id="_H3ROgAKoEeyzn7hjjTRAhw" x="2" y="7"/>
        </goalArea>
      </area>
      <task xmi:id="_t5uYIAKLEeyzn7hjjTRAhw">
        <avoidCollision xmi:id="_u7unsAKLEeyzn7hjjTRAhw" robots="_OwnLEAKLEeyzn7hjjTRAhw _PDuUUAKLEeyzn7hjjTRAhw _Od4cUAKLEeyzn7hjjTRAhw" obstacles="_JrLiUAKLEeyzn7hjjTRAhw _KAZkYAKLEeyzn7hjjTRAhw _KbxRwAKLEeyzn7hjjTRAhw _KxAh8AKLEeyzn7hjjTRAhw _LHbd4AKLEeyzn7hjjTRAhw _MsjBkAKLEeyzn7hjjTRAhw _Nfm2MAKLEeyzn7hjjTRAhw _N3fKsAKLEeyzn7hjjTRAhw"/>
      </task>
      <messages xmi:id="_tiAbsAKLEeyzn7hjjTRAhw" ID="m1" goal_ID="g1" from="_OwnLEAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_yBFPEAKLEeyzn7hjjTRAhw" name="POSITION" type="Coordinates"/>
      </messages>
      <messages xmi:id="_yc7dkAKLEeyzn7hjjTRAhw" ID="m2" goal_ID="g1" from="_PDuUUAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_zYpe8AKLEeyzn7hjjTRAhw" name="POSITION" type="Coordinates"/>
      </messages>
      <messages xmi:id="_yzx3UAKLEeyzn7hjjTRAhw" ID="m3" goal_ID="g1" from="_Od4cUAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_zw5m4AKLEeyzn7hjjTRAhw" name="POSITION" type="Coordinates"/>
      </messages>
    </goals>
    <goals xmi:id="_HgBSUAKLEeyzn7hjjTRAhw" ID="g2" name="StayWithinMissionArea">
      <members xmi:id="_DSKVUAKMEeyzn7hjjTRAhw" goalMembers="_OwnLEAKLEeyzn7hjjTRAhw _PDuUUAKLEeyzn7hjjTRAhw _Od4cUAKLEeyzn7hjjTRAhw"/>
      <dependentGoals xmi:id="_C_yL4AKMEeyzn7hjjTRAhw"/>
      <area xmi:id="_CvjXgAKMEeyzn7hjjTRAhw">
        <goalArea xmi:id="_H5magAKMEeyzn7hjjTRAhw" ID="a2" radius="11">
          <center xmi:id="_pzmKEAKoEeyzn7hjjTRAhw" y="4" z="4"/>
        </goalArea>
      </area>
      <task xmi:id="_D5y9EAKMEeyzn7hjjTRAhw">
        <stayWithinMissionArea xmi:id="_FOxzAAKMEeyzn7hjjTRAhw"/>
      </task>
      <messages xmi:id="_DlruQAKMEeyzn7hjjTRAhw" ID="m4" goal_ID="g2" from="_OwnLEAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_GDPV0AKMEeyzn7hjjTRAhw" name="POSITION" type="Coordinates"/>
      </messages>
      <messages xmi:id="_GWdMwAKMEeyzn7hjjTRAhw" ID="m5" goal_ID="g2" from="_PDuUUAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_G8TEwAKMEeyzn7hjjTRAhw" name="POSITION" type="Coordinates"/>
      </messages>
      <messages xmi:id="_GoTKsAKMEeyzn7hjjTRAhw" ID="m6" goal_ID="g2" from="_Od4cUAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_HQnu8AKMEeyzn7hjjTRAhw" name="POSITION" type="Coordinates"/>
      </messages>
    </goals>
    <goals xmi:id="_HuKcAAKLEeyzn7hjjTRAhw" ID="g3" name="SufficientEnergy">
      <members xmi:id="_XcLXkAKMEeyzn7hjjTRAhw" goalMembers="_OwnLEAKLEeyzn7hjjTRAhw _PDuUUAKLEeyzn7hjjTRAhw _Od4cUAKLEeyzn7hjjTRAhw"/>
      <dependentGoals xmi:id="_XLUREAKMEeyzn7hjjTRAhw"/>
      <area xmi:id="_W3tYkAKMEeyzn7hjjTRAhw">
        <goalArea xmi:id="_olGAUAKMEeyzn7hjjTRAhw" ID="a3" radius="8">
          <center xmi:id="_7RhZgAKoEeyzn7hjjTRAhw" x="2" y="5" z="2"/>
        </goalArea>
      </area>
      <task xmi:id="_JUUFAAKMEeyzn7hjjTRAhw">
        <sufficientEnergy xmi:id="_J_dTwAKMEeyzn7hjjTRAhw"/>
      </task>
      <messages xmi:id="_YLvzUAKMEeyzn7hjjTRAhw" ID="m7" goal_ID="g3" from="_OwnLEAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_ddKCkAKMEeyzn7hjjTRAhw" name="POSITION" type="Coordinates"/>
        <body xmi:id="_dsYxYAKMEeyzn7hjjTRAhw" name="SPEED" type="Int"/>
        <body xmi:id="_d8axcAKMEeyzn7hjjTRAhw" name="ENERGY" type="Double"/>
      </messages>
      <messages xmi:id="_YfAGgAKMEeyzn7hjjTRAhw" ID="m8" goal_ID="g3" from="_PDuUUAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_eNkL0AKMEeyzn7hjjTRAhw" name="POSITION" type="Coordinates"/>
        <body xmi:id="_eeKMkAKMEeyzn7hjjTRAhw" name="SPEED" type="Int"/>
        <body xmi:id="_euDCsAKMEeyzn7hjjTRAhw" name="ENERGY" type="Double"/>
      </messages>
      <messages xmi:id="_Yzl2cAKMEeyzn7hjjTRAhw" ID="m9" goal_ID="g3" from="_Od4cUAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_fB2vgAKMEeyzn7hjjTRAhw" name="POSITION" type="Coordinates"/>
        <body xmi:id="_fRAl0AKMEeyzn7hjjTRAhw" name="SPEED" type="Int"/>
        <body xmi:id="_ffLksAKMEeyzn7hjjTRAhw" name="ENERGY" type="Double"/>
      </messages>
    </goals>
    <goals xmi:id="_H7qFcAKLEeyzn7hjjTRAhw" ID="g4" name="Gathersamples">
      <members xmi:id="_g_-pEAKMEeyzn7hjjTRAhw" goalMembers="_OwnLEAKLEeyzn7hjjTRAhw"/>
      <dependentGoals xmi:id="_gjKxQAKMEeyzn7hjjTRAhw"/>
      <area xmi:id="_gR8eYAKMEeyzn7hjjTRAhw">
        <goalArea xmi:id="_oFf6QAKMEeyzn7hjjTRAhw" ID="a4" radius="4">
          <center xmi:id="_Kkc7kAKqEeyzn7hjjTRAhw" x="4" y="2" z="2"/>
        </goalArea>
      </area>
      <task xmi:id="_LCdB0AKMEeyzn7hjjTRAhw">
        <gatherSamples xmi:id="_Lkh0IAKMEeyzn7hjjTRAhw" targetSampleNumber="250" sensor="_hTaX4AKLEeyzn7hjjTRAhw"/>
      </task>
      <messages xmi:id="_hSZ10AKMEeyzn7hjjTRAhw" ID="m10" goal_ID="g4" from="_OwnLEAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_hyu7sAKMEeyzn7hjjTRAhw" name="TEMPERATURE" type="Int"/>
      </messages>
    </goals>
    <goals xmi:id="_IJno8AKLEeyzn7hjjTRAhw" ID="g5" name="GatherSamples">
      <members xmi:id="_i-ouIAKMEeyzn7hjjTRAhw" goalMembers="_PDuUUAKLEeyzn7hjjTRAhw"/>
      <dependentGoals xmi:id="_ilBUQAKMEeyzn7hjjTRAhw"/>
      <area xmi:id="_iO89oAKMEeyzn7hjjTRAhw">
        <goalArea xmi:id="_noYgcAKMEeyzn7hjjTRAhw" ID="a5" radius="6">
          <center xmi:id="_YXEW4AKqEeyzn7hjjTRAhw" x="1" y="8" z="5"/>
        </goalArea>
      </area>
      <task xmi:id="_MGpCsAKMEeyzn7hjjTRAhw">
        <gatherSamples xmi:id="_MiHdwAKMEeyzn7hjjTRAhw" targetSampleNumber="400" sensor="_jvrmAAKLEeyzn7hjjTRAhw"/>
      </task>
      <messages xmi:id="_jbrPcAKMEeyzn7hjjTRAhw" ID="m11" goal_ID="g5" from="_PDuUUAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_jw8U0AKMEeyzn7hjjTRAhw" name="DEPTH" type="Double"/>
      </messages>
    </goals>
    <goals xmi:id="_IXjXQAKLEeyzn7hjjTRAhw" ID="g6" name="GatherSamples">
      <members xmi:id="_mJzCkAKMEeyzn7hjjTRAhw" goalMembers="_Od4cUAKLEeyzn7hjjTRAhw"/>
      <dependentGoals xmi:id="_lvJG4AKMEeyzn7hjjTRAhw"/>
      <area xmi:id="_k_hAwAKMEeyzn7hjjTRAhw">
        <goalArea xmi:id="_lcWGsAKMEeyzn7hjjTRAhw" ID="a6" radius="15">
          <center xmi:id="_nxgEkAKqEeyzn7hjjTRAhw" x="2" y="8" z="10"/>
        </goalArea>
      </area>
      <task xmi:id="_NWgvIAKMEeyzn7hjjTRAhw">
        <gatherSamples xmi:id="_UZOj8AKMEeyzn7hjjTRAhw" targetSampleNumber="500" sensor="_dQoe8AKLEeyzn7hjjTRAhw"/>
      </task>
      <messages xmi:id="_mg3ewAKMEeyzn7hjjTRAhw" ID="m12" goal_ID="g6" from="_Od4cUAKLEeyzn7hjjTRAhw" to="_PihJIAKLEeyzn7hjjTRAhw" header="h">
        <body xmi:id="_nDEM4AKMEeyzn7hjjTRAhw" name="PRESSURE" type="Double"/>
      </messages>
    </goals>
    <obstacles xmi:id="_JrLiUAKLEeyzn7hjjTRAhw" ID="o1">
      <area xmi:id="_RrK3sAKLEeyzn7hjjTRAhw" ID="a7" radius="8">
        <center xmi:id="_R7Dt0AKLEeyzn7hjjTRAhw" y="500" z="1"/>
      </area>
    </obstacles>
    <obstacles xmi:id="_KAZkYAKLEeyzn7hjjTRAhw" ID="o2">
      <area xmi:id="_SMSnwAKLEeyzn7hjjTRAhw" ID="a8" radius="3">
        <center xmi:id="_SdrSsAKLEeyzn7hjjTRAhw" x="500" y="500" z="1"/>
      </area>
    </obstacles>
    <obstacles xmi:id="_KbxRwAKLEeyzn7hjjTRAhw" ID="o3">
      <area xmi:id="_Suof0AKLEeyzn7hjjTRAhw" ID="a9" radius="11">
        <center xmi:id="_TBYcsAKLEeyzn7hjjTRAhw" x="500" z="1"/>
      </area>
    </obstacles>
    <obstacles xmi:id="_KxAh8AKLEeyzn7hjjTRAhw" ID="o4">
      <area xmi:id="_TTdrMAKLEeyzn7hjjTRAhw" ID="a10" radius="7">
        <center xmi:id="_TtpFwAKLEeyzn7hjjTRAhw" x="500" y="-500" z="1"/>
      </area>
    </obstacles>
    <obstacles xmi:id="_LHbd4AKLEeyzn7hjjTRAhw" ID="o5">
      <area xmi:id="_UCTuMAKLEeyzn7hjjTRAhw" ID="a11" radius="12">
        <center xmi:id="_UWpmgAKLEeyzn7hjjTRAhw" y="-500" z="1"/>
      </area>
    </obstacles>
    <obstacles xmi:id="_MsjBkAKLEeyzn7hjjTRAhw" ID="o6">
      <area xmi:id="_Uxz4gAKLEeyzn7hjjTRAhw" ID="a12" radius="9">
        <center xmi:id="_VFXGoAKLEeyzn7hjjTRAhw" x="-500" y="-500" z="1"/>
      </area>
    </obstacles>
    <obstacles xmi:id="_Nfm2MAKLEeyzn7hjjTRAhw" ID="o7">
      <area xmi:id="_VeXcgAKLEeyzn7hjjTRAhw" ID="a13" radius="4">
        <center xmi:id="_V0QM8AKLEeyzn7hjjTRAhw" x="-500" z="1"/>
      </area>
    </obstacles>
    <obstacles xmi:id="_N3fKsAKLEeyzn7hjjTRAhw" ID="o8">
      <area xmi:id="_WLVQMAKLEeyzn7hjjTRAhw" ID="a14" radius="9">
        <center xmi:id="_Wk0uQAKLEeyzn7hjjTRAhw" x="-500" y="500" z="1"/>
      </area>
    </obstacles>
    <missionArea xmi:id="_I9KlwAKLEeyzn7hjjTRAhw" ID="a15" radius="1000">
      <center xmi:id="_JQOEoAKLEeyzn7hjjTRAhw"/>
    </missionArea>
  </mission>
  <specification xmi:id="_GskcIAKLEeyzn7hjjTRAhw">
    <faults xmi:id="_IaBxkAKNEeyzn7hjjTRAhw" name="f1" start="5.0" finish="12.0" probability="1.0">
      <activateSensor xmi:id="_8XvhEAKwEeyujvekVPE7rQ" affectedSensor="_dQoe8AKLEeyzn7hjjTRAhw"/>
    </faults>
    <faults xmi:id="_7vjDAAKMEeyzn7hjjTRAhw" name="f2" start="2577.0" finish="3700.0" probability="1.0">
      <blockMessage xmi:id="_JAR5QAKNEeyzn7hjjTRAhw" affectedMessage="_DlruQAKMEeyzn7hjjTRAhw" BLOCK_DURATION="5.0"/>
    </faults>
    <faults xmi:id="_8NqiYAKMEeyzn7hjjTRAhw" name="f3" start="177.0" finish="250.0" probability="1.0">
      <decrementRemainingEnergyCapacityReport xmi:id="_KGlaAAKNEeyzn7hjjTRAhw" affectedMessage="_YfAGgAKMEeyzn7hjjTRAhw" PERCENTAGE="10.0"/>
    </faults>
    <faults xmi:id="_8cIcMAKMEeyzn7hjjTRAhw" name="f4" start="288.0" finish="1500.0" probability="1.0">
      <decrementSampleRate xmi:id="_Kj8EYAKNEeyzn7hjjTRAhw" affectedMessage="_jbrPcAKMEeyzn7hjjTRAhw" VAL="2"/>
    </faults>
    <faults xmi:id="_8pdtkAKMEeyzn7hjjTRAhw" name="f5" start="2500.0" finish="4789.0" probability="1.0">
      <decrementSensorEnergyPerSample xmi:id="_K9SYgAKNEeyzn7hjjTRAhw" affectedMessage="_Yzl2cAKMEeyzn7hjjTRAhw" PERCENTAGE="10.0"/>
    </faults>
    <faults xmi:id="_824egAKMEeyzn7hjjTRAhw" name="f6" start="25.0" finish="770.0" probability="1.0">
      <decrementSpeed xmi:id="_La_BIAKNEeyzn7hjjTRAhw" affectedMessage="_YLvzUAKMEeyzn7hjjTRAhw" VAL="1"/>
    </faults>
    <faults xmi:id="_9D0uUAKMEeyzn7hjjTRAhw" name="f7" start="122.0" finish="880.0" probability="1.0">
      <delayMessage xmi:id="_MPJpAAKNEeyzn7hjjTRAhw" affectedMessage="_hSZ10AKMEeyzn7hjjTRAhw" DELAY="200.0"/>
    </faults>
    <faults xmi:id="_9co28AKMEeyzn7hjjTRAhw" name="f8" start="1500.0" finish="2700.0" probability="1.0">
      <fixedObstacleCoordinates xmi:id="_NTtdUAKNEeyzn7hjjTRAhw" affectedMessage="_tiAbsAKLEeyzn7hjjTRAhw" NEW_X="2" NEW_Y="1" NEW_Z="9"/>
    </faults>
    <faults xmi:id="_9pUBAAKMEeyzn7hjjTRAhw" name="f9" start="188.0" finish="2455.0" probability="1.0">
      <fixedRemainingEnergyCapacityReport xmi:id="_N07UAAKNEeyzn7hjjTRAhw" affectedMessage="_YfAGgAKMEeyzn7hjjTRAhw" FIXED_VAL="150.0"/>
    </faults>
    <faults xmi:id="_92EqoAKMEeyzn7hjjTRAhw" name="f10" start="1.0" finish="145.0" probability="1.0">
      <fixedRobotCoordinates xmi:id="_OYabkAKNEeyzn7hjjTRAhw" affectedMessage="_yc7dkAKLEeyzn7hjjTRAhw" NEW_X="-1" NEW_Y="7" NEW_Z="7"/>
    </faults>
    <faults xmi:id="_-CpHAAKMEeyzn7hjjTRAhw" name="f11" start="778.0" finish="3321.0" probability="1.0">
      <fixedSampleRate xmi:id="_PALmMAKNEeyzn7hjjTRAhw" affectedMessage="_YfAGgAKMEeyzn7hjjTRAhw" FIXED_VAL="120"/>
    </faults>
    <faults xmi:id="_-PepIAKMEeyzn7hjjTRAhw" name="f12" start="1444.0" finish="2222.0" probability="1.0">
      <fixedSensorEnergyPerSample xmi:id="_PdTAAAKNEeyzn7hjjTRAhw" affectedMessage="_Yzl2cAKMEeyzn7hjjTRAhw" FIXED_VAL="10.0"/>
    </faults>
    <faults xmi:id="_-cJzMAKMEeyzn7hjjTRAhw" name="f13" start="225.0" finish="990.0" probability="1.0">
      <fixedSpeed xmi:id="_QBzbQAKNEeyzn7hjjTRAhw" affectedMessage="_YLvzUAKMEeyzn7hjjTRAhw" FIXED_VAL="50"/>
    </faults>
    <faults xmi:id="_-uvYAAKMEeyzn7hjjTRAhw" name="f14" start="5000.0" finish="5000.0" probability="1.0">
      <incrementRemainingEnergyCapacityReport xmi:id="_44LX0AKNEeyzn7hjjTRAhw" affectedMessage="_YfAGgAKMEeyzn7hjjTRAhw" PERCENTAGE="10.0"/>
    </faults>
    <faults xmi:id="_-7sO4AKMEeyzn7hjjTRAhw" name="f15" start="22.0" finish="654.0" probability="1.0">
      <incrementSampleRate xmi:id="_5q-GsAKNEeyzn7hjjTRAhw" affectedMessage="_jbrPcAKMEeyzn7hjjTRAhw" VAL="25"/>
    </faults>
    <faults xmi:id="__KtiUAKMEeyzn7hjjTRAhw" name="f16" start="228.0" finish="1500.0" probability="1.0">
      <incrementSensorEnergyPerSample xmi:id="_6OS2MAKNEeyzn7hjjTRAhw" affectedMessage="_YLvzUAKMEeyzn7hjjTRAhw" PERCENTAGE="22.0"/>
    </faults>
    <faults xmi:id="__iuZsAKMEeyzn7hjjTRAhw" name="f17" start="2347.0" finish="4355.0" probability="1.0">
      <incrementSpeed xmi:id="_6us0kAKNEeyzn7hjjTRAhw" affectedMessage="_YLvzUAKMEeyzn7hjjTRAhw" VAL="10"/>
    </faults>
    <faults xmi:id="__0cb0AKMEeyzn7hjjTRAhw" name="f18" start="990.0" finish="2244.0" probability="1.0">
      <randomObstacleCoordinates xmi:id="_7bcl0AKNEeyzn7hjjTRAhw" affectedMessage="_YfAGgAKMEeyzn7hjjTRAhw"/>
    </faults>
    <faults xmi:id="_ARBDEAKNEeyzn7hjjTRAhw" name="f19" start="244.0" finish="555.0" probability="1.0">
      <randomRemainingEnergyCapacityReport xmi:id="_8IHekAKNEeyzn7hjjTRAhw" affectedMessage="_YfAGgAKMEeyzn7hjjTRAhw" LOWER_BOUND="255.0" UPPER_BOUND="1000.0"/>
    </faults>
    <faults xmi:id="_AjDOQAKNEeyzn7hjjTRAhw" name="f20" start="44.0" finish="788.0" probability="1.0">
      <randomRobotCoordinates xmi:id="_8q9s8AKNEeyzn7hjjTRAhw" affectedMessage="_yzx3UAKLEeyzn7hjjTRAhw"/>
    </faults>
    <faults xmi:id="_A2GGEAKNEeyzn7hjjTRAhw" name="f21" start="22.0" finish="445.0" probability="1.0">
      <randomSampleRate xmi:id="_9TXJsAKNEeyzn7hjjTRAhw" affectedMessage="_hSZ10AKMEeyzn7hjjTRAhw" LOWER_BOUND="1" UPPER_BOUND="50"/>
    </faults>
    <faults xmi:id="_BJT9AAKNEeyzn7hjjTRAhw" name="f22" start="2700.0" finish="3000.0" probability="1.0">
      <randomSensorEnergyPerSample xmi:id="_-Bn94AKNEeyzn7hjjTRAhw" affectedMessage="_YLvzUAKMEeyzn7hjjTRAhw" LOWER_BOUND="11.0" UPPER_BOUND="30.0"/>
    </faults>
    <faults xmi:id="_BaDHsAKNEeyzn7hjjTRAhw" name="f23" start="1555.0" finish="2444.0" probability="1.0">
      <randomSpeed xmi:id="_-iLGMAKNEeyzn7hjjTRAhw" affectedMessage="_YfAGgAKMEeyzn7hjjTRAhw"/>
    </faults>
    <faults xmi:id="_B6KyMAKNEeyzn7hjjTRAhw" name="f24" start="600.0" finish="700.0" probability="1.0">
      <startRobot xmi:id="__1-3cAKNEeyzn7hjjTRAhw" affectedRobot="_PDuUUAKLEeyzn7hjjTRAhw"/>
    </faults>
    <faults xmi:id="_CKr6cAKNEeyzn7hjjTRAhw" name="f25" start="455.0" finish="2000.0" probability="1.0">
      <stopRobot xmi:id="_AayNoAKOEeyzn7hjjTRAhw" affectedRobot="_Od4cUAKLEeyzn7hjjTRAhw"/>
    </faults>
    <faults xmi:id="_CcgDMAKNEeyzn7hjjTRAhw" name="f26" start="1400.0" finish="1900.0" probability="1.0">
      <zeroRemainingEnergyCapacityReport xmi:id="_A90CMAKOEeyzn7hjjTRAhw" affectedMessage="_YfAGgAKMEeyzn7hjjTRAhw"/>
    </faults>
    <faults xmi:id="_CtPN4AKNEeyzn7hjjTRAhw" name="f27" start="255.0" finish="4000.0" probability="1.0">
      <zeroSampleRate xmi:id="_BfJNoAKOEeyzn7hjjTRAhw" affectedMessage="_mg3ewAKMEeyzn7hjjTRAhw"/>
    </faults>
    <faults xmi:id="_C-jnYAKNEeyzn7hjjTRAhw" name="f28" start="400.0" finish="2400.0" probability="1.0">
      <zeroSensorEnergyPerSample xmi:id="_CBj-MAKOEeyzn7hjjTRAhw" affectedMessage="_YLvzUAKMEeyzn7hjjTRAhw"/>
    </faults>
    <faults xmi:id="_7-A80AKMEeyzn7hjjTRAhw" name="f29" start="338.0" finish="4000.0" probability="1.0">
      <deactivateSensor xmi:id="_Jv70kAKNEeyzn7hjjTRAhw" affectedSensor="_jQMNoAKLEeyzn7hjjTRAhw"/>
    </faults>
    <faults xmi:id="_DPyhUAKNEeyzn7hjjTRAhw" name="f30" start="500.0" finish="900.0" probability="1.0">
      <zeroSpeed xmi:id="_DDTIAAKOEeyzn7hjjTRAhw" affectedMessage="_Yzl2cAKMEeyzn7hjjTRAhw"/>
    </faults>
  </specification>
</Setup>
